<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.kanehara.instatext.RecipientSelect"
    android:id="@+id/rootLayout"
    android:padding="50px">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recEditText"
        android:layout_centerHorizontal="true"
        android:hint="@string/rec_hint" >
    </EditText>
    <TextView
        android:id="@+id/favoriteHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Favorites"
        android:layout_below="@+id/recEditText"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="275px"
        android:id="@+id/favoriteList"
        android:divider="@drawable/list_divider"
        android:layout_below="@+id/favoriteHeader"
        android:dividerHeight="1px">
    </ListView>
    <TextView
        android:id="@+id/contactHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Contacts"
        android:layout_below="@+id/favoriteList"/>
    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_divider"
        android:layout_below="@id/contactHeader"
        android:dividerHeight="1px">
    </ListView>

</RelativeLayout>
</ScrollView>